# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 49a3631a1d4af827c06fb749a07ee378572b2da6eeeae00d623d7c56b97635d16557a5ee54c2983132c02d9ce18dafefb57282eb0830bb55984bceac07f330f7

test:
  secret_key_base: 7811e742061c1fe26f60c89bbda37c550730699b3826bd65f19a12fbfb5a2b40cb69bef80b742e224b2e1ceb9536d04958ea90a88145e497087c8994d3991b2d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
